<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=device-width, initial-scale=1.0">
        <title>BILL CALCULATOR</title>
        <style>
            *{
                margin: 20px;
            }
            body{
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                color: azure;
            }
            h2{
                color: azure;
            }
            #forms{
                color: azure;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            #number, 
            #price{
                padding: 10px;
                background-color: antiquewhite;
            }
            button{
                padding: 15px;
                background-color: darksalmon;
            }
        </style>
        <script>
            var callApi = (number,price)=>{
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                var raw = JSON.stringify({"number":number,"price":price});
                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };
                fetch("https://avs2n2ewgh.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => alert(JSON.parse(result).body))
                .catch(error => console.log('error', error));
            }
        </script>
    </head>
    <body>
        <h1>BILL CALCULATOR</h1>
        <h2>Calculate your bill</h2>
        <form id="forms">
            <div>
                <label for="number">No. of Items</label>
                <input type="number" id="number" placeholder="How many Items?">
            </div>
            <div>
                <label for="price">Price of one item</label>
                <input type="number" id="price" placeholder="Price of one item">
            </div>
            <button type="button" onclick="callApi(document.getElementById('number').value, document.getElementById('price').value)">CALCULATE BILL</button>
        </form>

    </body>
</html>